# Resources for parameter 'edu.pitt.sis.ApplicationResources'

login.error.password.blank = Password cannot be blank
login.error.email.blank = Email cannot be blank

signup.error.name.blank = Name cannot be blank
signup.error.email.blank = Email cannot be blank
signup.error.password.blank = Password cannot be blank
signup.error.repassword.blank = Reenter Password cannot be blank
signup.error.password.notmatch = Password does not match with the reenter password
signup.error.recaptcha.notmatch = Recaptcha does not match

create.community.error.name.blank = Name cannot be blank
create.community.error.description.blank = Description cannot be blank

create.series.error.name.blank = Series Name cannot be blank
create.series.error.description.blank = Description cannot be blank

colloquium.entry.error.title = Title cannot be blank
colloquium.entry.error.speaker = Speaker cannot be blank
colloquium.entry.error.date = Talk Date cannot be blank
colloquium.entry.error.date.format = Talk Date is not in accepted format
colloquium.entry.error.location = Location cannot be blank
colloquium.entry.error.typeoftalk = Please select type of talk
colloquium.entry.error.detail = Please provide detail of talk
colloquium.entry.error.host = Host cannot be blank